{
  "name": "h5-api",
  "version": "2.0.1",
  "description": "h5工具类集合",
  "keywords": [
    "api",
    "h5",
    "h5-api",
    "javaScript",
    "utils"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "org": "npm config set registry https://registry.npmjs.org/",
    "shell": "sh bash.sh"
  },
  "author": "liuguisheng.vip",
  "license": "MIT License"
}
