{
  "name": "h5-api",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "org": "npm config set registry https://registry.npmjs.org/",
    "shell": "sh bash.sh"
  },
  "author": "liuguisheng.vip",
  "license": "ISC"
}
